<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chinna pillalatho maths</title>
    <style>
      body {
        background-color: antiquewhite;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
      #result {
        font-size: 50px;
      }
      button {
        background-color: rgb(32, 150, 218);
        border: none;
        padding: 10px 30px;
        border-radius: 5px;
        cursor: pointer;
        color: white;
      }
      button:hover {
        background-color: rgb(21, 97, 141);
      }
    </style>
  </head>
  <body>
    <p id="result">0</p>
    <button id="incrementBtn">Increment</button>
    <button id="decrementBtn">Decrement</button>
    <button id="incremntBy5Btn">Increment by 5</button>
    <button id="decrementBy5Btn">Decrement by 5</button>
    <button id="reset">Reset</button>
    <script src="counterapp.js"></script>
  </body>
</html>
